---1
2025-01-20，我要如何取得前一天的日期？



---2
要取得前一天的日期，你可以使用以下几种方法，这里以2025年1月20日为例：

### 手动计算：
1. 从给定的日期减去1天。
2. 如果给定的日期是月份的第一天，你需要跳到上一个月的最后一天。
3. 对于1月1日，你需要跳到前一年的12月31日。

对于2025年1月20日来说，前一天就是2025年1月19日。

### 编程方法：
在不同的编程语言中，你可以用内置函数或库来获取前一天的日期。下面分别是Python和JavaScript中计算前一天日期的示例：

#### Python:
```python
from datetime import datetime, timedelta

# 给定日期
date_str = '2025-01-20'
# 将字符串转换为datetime对象
given_date = datetime.strptime(date_str, '%Y-%m-%d')
# 计算前一天
previous_day = given_date - timedelta(days=1)
# 输出结果
print(previous_day.strftime('%Y-%m-%d'))
```

#### JavaScript:
```javascript
// 给定日期
var givenDate = new Date('2025-01-20');
// 计算前一天
givenDate.setDate(givenDate.getDate() - 1);
// 输出结果，注意getMonth()返回0-11代表1-12个月，所以需要+1进行调整
console.log(givenDate.getFullYear() + '-' + (givenDate.getMonth() + 1) + '-' + givenDate.getDate());
```

以上代码片段将帮助你在相应语言中计算出2025年1月19日作为前一天的日期。记得在JavaScript中处理好月份和日期可能出现的单数字情况（可能需要补零）。
--- end ---


---1
請給我python的最精簡寫法
