---1
a = [
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=koOj8d7vvlc",
r"233 mp4   audio only     |                  m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                  m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~885.39MiB 4610k m3u8  | avc1.640028   4610k video only",
r"614 mp4   1920x1080   25 | ~537.13MiB 2797k m3u8  | vp09.00.40.08 2797k video only",
r"616 mp4   1920x1080   25 | ~  1.07GiB 5732k m3u8  | vp09.00.40.08 5732k video only Premium",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=lzrTmCUKtHs",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=Ty3wqBxb0UE",
r"233 mp4   audio only     |                  m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                  m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~887.28MiB 4603k m3u8  | avc1.640028   4603k video only",
r"614 mp4   1920x1080   25 | ~525.51MiB 2726k m3u8  | vp09.00.40.08 2726k video only",
r"616 mp4   1920x1080   25 | ~  1.07GiB 5697k m3u8  | vp09.00.40.08 5697k video only Premium",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=lzrTmCUKtHs",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=2IXQfY4tCv0",
r"233 mp4   audio only     |                  m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                  m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~747.87MiB 4875k m3u8  | avc1.640028   4875k video only",
r"614 mp4   1920x1080   25 | ~430.54MiB 2806k m3u8  | vp09.00.40.08 2806k video only",
r"616 mp4   1920x1080   25 | ~877.46MiB 5719k m3u8  | vp09.00.40.08 5719k video only Premium",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=URVhOxELjDE",
r"233 mp4   audio only     |                  m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                  m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~737.39MiB 4592k m3u8  | avc1.640028   4592k video only",
r"614 mp4   1920x1080   25 | ~444.28MiB 2767k m3u8  | vp09.00.40.08 2767k video only",
r"616 mp4   1920x1080   25 | ~922.80MiB 5747k m3u8  | vp09.00.40.08 5747k video only Premium",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=TDeP0fOfmHQ",
r"233 mp4   audio only     |                  m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                  m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~917.87MiB 4753k m3u8  | avc1.640028   4753k video only",
r"614 mp4   1920x1080   25 | ~536.81MiB 2780k m3u8  | vp09.00.40.08 2780k video only",
r"616 mp4   1920x1080   25 | ~  1.08GiB 5725k m3u8  | vp09.00.40.08 5725k video only Premium",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=T9PCeMSvQ4Q",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=vuKlqoQnz5I",
r"233 mp4   audio only     |                   m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                   m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~1023.05MiB 4797k m3u8  | avc1.640028   4797k video only",
r"614 mp4   1920x1080   25 | ~ 590.93MiB 2771k m3u8  | vp09.00.40.08 2771k video only",
r"616 mp4   1920x1080   25 | ~   1.19GiB 5727k m3u8  | vp09.00.40.08 5727k video only Premium",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=rCJX4pPz1_A",
r"233 mp4   audio only     |                  m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                  m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~865.34MiB 4754k m3u8  | avc1.640028   4754k video only",
r"614 mp4   1920x1080   25 | ~506.08MiB 2780k m3u8  | vp09.00.40.08 2780k video only",
r"616 mp4   1920x1080   25 | ~  1.02GiB 5729k m3u8  | vp09.00.40.08 5729k video only Premium",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=AaABb8cznN0",
r"[youtube] Extracting URL: https://www.youtube.com/watch?v=MaHKXHSCYUg",
r"233 mp4   audio only     |                  m3u8  | audio only          unknown    Default, low",
r"234 mp4   audio only     |                  m3u8  | audio only          unknown    Default, high",
r"270 mp4   1920x1080   25 | ~924.26MiB 4999k m3u8  | avc1.640028   4999k video only",
r"614 mp4   1920x1080   25 | ~512.89MiB 2774k m3u8  | vp09.00.40.08 2774k video only",
r"616 mp4   1920x1080   25 | ~  1.04GiB 5744k m3u8  | vp09.00.40.08 5744k video only Premium",]

上面是我的一個list
每一個[youtube] Extracting URL底下會有一些設定
如果[youtube] Extracting URL的下一行仍然是[youtube] Extracting URL開頭的話，代表設定為空
bbb = [
r"https://www.youtube.com/watch?v=0Nbpnhqijj4",
r"https://www.youtube.com/watch?v=vM1TIP53kb0",
r"https://www.youtube.com/watch?v=iLyiGy1gsqY",
r"https://www.youtube.com/watch?v=ruN852_4XWc",
r"https://www.youtube.com/watch?v=nCuye7YN0DA",
r"https://www.youtube.com/watch?v=jMfOYTfIv90",
r"https://www.youtube.com/watch?v=3P7ADC_r8ws",]
我想要找出所有bbb這些url的設定，我該怎麼做


